apply plugin: 'com.android.library'

def versionMajor = 0
def versionMinor = 2
def versionPatch = 0
def versionBuild = 1

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-socialbuttons'

    publishedGroupId = 'com.cr5315'
    libraryName = 'Android Social Buttons'
    artifact = 'socialbuttons'

    libraryDescription = 'A set of views which allow for easy sharing of content.'

    siteUrl = 'https://github.com/cr5315/android-socialbuttons'
    gitUrl = 'https://github.com/cr5315/android-socialbuttons.git'

    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'cr5315'
    developerName = 'Ben Butzow'
    developerEmail = 'ben@butzow.me'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'